# PiWeb-Import-Sdk

./: .gitignore  LICENSE  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt  _config.yml  global.json  index.md
.github/: dependabot.yml
_includes/: details.html  footer_custom.html
docs/: deployment.md  inprint.md  troubleshooting.md
examples/FirstImportAutomation/: FirstImportAutomation.csproj  ImportAutomation.cs  ImportRunner.cs  Plugin.cs  manifest.json  readme.txt
examples/FirstImportAutomation/Properties/: launchSettings.json
examples/FirstImportFormat/: FirstImportFormat.csproj  ImportFormat.cs  Plugin.cs  SimpleTxtImportGroupFilter.cs  SimpleTxtImportParser.cs  manifest.json
examples/FirstImportFormat/Properties/: launchSettings.json
examples/SecondImportAutomation/: AutomationConfiguration.cs  ImportAutomation.cs  ImportRunner.cs  Plugin.cs  SecondImportAutomation.csproj  manifest.json  readme.txt
examples/SecondImportFormat/: ImportFormat.cs  ImportGroupFilter.cs  ImportParser.cs  Plugin.cs  SecondImportFormat.csproj  manifest.json
examples/SecondImportFormat/SampleData/: SimpleTxt-Example.txt
src/ImportPluginBase/: IPlugin.cs  IPluginContext.cs  ImportPluginBase.csproj
src/ImportPluginBase.Tests/: ImportPluginBase.Tests.csproj
src/ImportPluginBase/Environment/: HostType.cs  IEnvironmentInfo.cs
src/ImportPluginBase/Exceptions/: ModuleRegistrationException.cs  PluginException.cs
src/ImportPluginBase/ImportModule/: IImportModule.cs  IImportRunner.cs  IImportRunnerContext.cs
src/ImportPluginBase/Logging/: ILogger.cs  LogLevel.cs  LoggerExtensions.cs  NullLogger.cs
src/PiWeb.Import.Sdk.Tests/: PiWeb.Import.Sdk.Tests.csproj
src/PiWeb.Import.Sdk.Tests/ImportData/: InspectionPlanCharacteristicTest.cs  InspectionPlanPartTest.cs  MeasurementTest.cs
src/PiWeb.Sdk.Import/: PiWeb.Sdk.Import.csproj  build.targets
src/PiWeb.Sdk.Import.Tests/: PiWeb.Sdk.Import.Tests.csproj
src/PiWeb.Sdk.Import.Tests/Import/ImportData/: InspectionPlanCharacteristicTest.cs  InspectionPlanPartTest.cs  MeasurementTest.cs
src/PiWeb.Sdk.Import/Common/Collections/: ResizableArray.cs
src/PiWeb.Sdk.Import/Common/ConfigurationItems/: BoolConfigurationItem.cs  ConfigurationItemAttribute.cs  ConfigurationItemBase.cs  ConfigurationItemExtensions.cs  ConfigurationItemNotification.cs  ConfigurationItemStatus.cs  DoubleConfigurationItem.cs  IConfigurationItem.cs  IntConfigurationItem.cs  NotificationType.cs  PartSelectionConfigurationItem.cs  PresenterAttribute.cs  Section.cs  SelectConfigurationItem.cs  SelectableOption.cs  SeparatorItem.cs  StatusConfigurationItem.cs  StatusDisplayType.cs  StringConfigurationItem.cs  TextDescriptionItem.cs
src/PiWeb.Sdk.Import/Common/Environment/: HostType.cs  IEnvironmentInfo.cs
src/PiWeb.Sdk.Import/Common/Exceptions/: ModuleNotImplementedException.cs  PluginException.cs
src/PiWeb.Sdk.Import/Common/LocalizationHandler/: FormatOnlyLocalizationHandler.cs  ILocalizationContext.cs  ILocalizationHandler.cs
src/PiWeb.Sdk.Import/Common/Logging/: ILogger.cs  LogLevel.cs  LoggerExtensions.cs  NullLogger.cs
src/PiWeb.Sdk.Import/Common/PropertyStorage/: IPropertyObserver.cs  IPropertyReader.cs  IPropertyStorage.cs  IRewriteContext.cs  RewriteReason.cs
src/PiWeb.Sdk.Import/Import/: ICreateImportAutomationContext.cs  ICreateImportFormatContext.cs  ICreateLocalizationHandlerContext.cs  IPlugin.cs  IPluginInitContext.cs
src/PiWeb.Sdk.Import/Import/ImportData/: AdditionalBufferDataItem.cs  AdditionalDataItem.cs  AdditionalStreamDataItem.cs  AttributeValue.cs  AttributeValueType.cs  CatalogEntry.cs  EmbeddedAdditionalDataCollection.cs  EmbeddedEntityCollection.cs  EmbeddedValueDictionary.cs  Entity.cs  EntityType.cs  IAdditionalDataDictionary.cs  IAttributeDictionary.cs  IExtendedAttributeDictionary.cs  IVariableDictionary.cs  ImportData.cs  ImportDataException.cs  ImportFileAdditionalDataItem.cs  InspectionPlanCharacteristic.cs  InspectionPlanEntity.cs  InspectionPlanEntityExtensions.cs  InspectionPlanEntityType.cs  InspectionPlanPart.cs  MeasuredValue.cs  Measurement.cs  VariableValue.cs  VariableValueType.cs
src/PiWeb.Sdk.Import/Import/ImportFiles/: FileExtensionImportGroupFilter.cs  FilterResult.cs  IFilterContext.cs  IImportFile.cs  IImportFolder.cs  IImportGroup.cs  IImportGroupFilter.cs  ImportFileExtensions.cs
src/PiWeb.Sdk.Import/Import/ImportFiles/Exceptions/: ImportFileException.cs
src/PiWeb.Sdk.Import/Import/ImportHistory/: IImportHistoryService.cs  MessageSeverity.cs
src/PiWeb.Sdk.Import/Import/ImportPlan/: AuthType.cs  ConnectionStatus.cs  ConnectionType.cs  Execution.cs  ExecutionMode.cs  IAuthData.cs  IImportPlanSetup.cs  IImportPlanStatus.cs  ImportTarget.cs  RunState.cs
src/PiWeb.Sdk.Import/Import/ImportSourceDescription/: DescriptionProperty.cs  IImportSourceDescription.cs
src/PiWeb.Sdk.Import/Import/Modules/ImportAutomation/: ActivityProperties.cs  ActivityType.cs  CreateImportRunnerException.cs  DefaultAutomationConfiguration.cs  EventSeverity.cs  IActivityService.cs  IAutomationConfiguration.cs  ICreateAutomationConfigurationContext.cs  ICreateImportRunnerContext.cs  IImportAutomation.cs  IImportRunner.cs  WellKnownConfigurationPriorities.cs  WellKnownConfigurationSections.cs
src/PiWeb.Sdk.Import/Import/Modules/ImportFormat/: AttributeMappingConfiguration.cs  CatalogMappingType.cs  ICreateImportFormatConfigurationContext.cs  ICreateImportGroupFilterContext.cs  ICreateImportParserContext.cs  IImportFormat.cs  IImportFormatConfiguration.cs  IImportParser.cs  IParseContext.cs  ImportFormatConfiguration.cs  MappingRule.cs  MappingTarget.cs
templates/: Zeiss.PiWeb.Sdk.Import.ProjectTemplates.csproj
templates/content/Zeiss.PiWeb.Sdk.Import.PluginProject/: AutomationConfiguration.cs  ImportAutomation.cs  ImportFormat.cs  ImportParser.cs  ImportRunner.cs  Plugin.cs  Zeiss.PiWeb.Sdk.Import.PluginProject.csproj  manifest.json
templates/content/Zeiss.PiWeb.Sdk.Import.PluginProject/.template.config/: template.json
templates/content/Zeiss.PiWeb.Sdk.Import.PluginProject/Properties/: launchSettings.json
(+250 files in other folders)
