<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Zeiss.FirstImportAutomation</AssemblyName>
        <RootNamespace>Zeiss.FirstImportAutomation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Zeiss.PiWeb.Sdk.Import" Version="1.0.0-beta0058-97">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Zeiss.PiWeb.Api.Rest" Version="8.4.0-beta0004-137" />
    </ItemGroup>

</Project>
