<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GeneratePluginPackageOnBuild>true</GeneratePluginPackageOnBuild>
    <RootNamespace>Zeiss.FirstImportAutomation</RootNamespace>
    <Authors>Carl Zeiss IMT GmbH</Authors>
    <Company>Carl Zeiss IMT GmbH</Company>
    <AssemblyName>Zeiss.FirstImportAutomation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zeiss.PiWeb.Sdk.Import" Version="1.0.0" Private="false" ExcludeAssets="runtime"/>
    <PackageReference Include="Zeiss.PiWeb.Api.Rest" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
