<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>SimpleTxtFormat</AssemblyName>
    <RootNamespace>Zeiss.FirstImportFormat</RootNamespace>
    <PackageId>Zeiss.FirstImportFormat</PackageId>
    <Authors>Zeiss.FirstImportFormat</Authors>
    <Company>Zeiss IMT GmbH</Company>
    <Product>Zeiss.FirstImportFormat</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="SampleData/**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zeiss.PiWeb.Sdk.Import" Version="1.0.0-beta0058-97">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
